In [1]:
import pandas as pd
import numpy as np
import pandasql as ps

In [2]:
df = pd.read_excel(r'D:\Function App Files\Account List Regionwise.xlsx',header = 1)
display(df)

,Unnamed: 0,Region,Account Owner: Full Name,Unnamed: 3,Company Name,Unnamed: 5
0,NaN,West,Aayushi Kedia,NaN,FitCircle.in,NaN
1,NaN,NaN,NaN,NaN,Aesthetic Apparels Pvt Ltd,NaN
2,NaN,NaN,NaN,NaN,Social Worth Technologies Pvt Ltd,NaN
3,NaN,NaN,NaN,NaN,Elsa Co.,NaN
4,NaN,NaN,Subtotal,Count,4,NaN
...,...,...,...,...,...,...
1273,NaN,NaN,Subtotal,Count,1,NaN
1274,NaN,NaN,Sumit Anand,NaN,Innocean Worldwide communication private limited,NaN
1275,NaN,NaN,Subtotal,Count,1,NaN
1276,NaN,Subtotal,NaN,Count,556,NaN
1277,NaN,Total,NaN,Count,1217,NaN

In [3]:
df1 = df.dropna(how='all')
df1 = df.dropna(how='all', axis=1)
display(df1)

,Region,Account Owner: Full Name,Unnamed: 3,Company Name
0,West,Aayushi Kedia,NaN,FitCircle.in
1,NaN,NaN,NaN,Aesthetic Apparels Pvt Ltd
2,NaN,NaN,NaN,Social Worth Technologies Pvt Ltd
3,NaN,NaN,NaN,Elsa Co.
4,NaN,Subtotal,Count,4
...,...,...,...,...
1273,NaN,Subtotal,Count,1
1274,NaN,Sumit Anand,NaN,Innocean Worldwide communication private limited
1275,NaN,Subtotal,Count,1
1276,Subtotal,NaN,Count,556
1277,Total,NaN,Count,1217

In [4]:
display(df.columns)

Index(['Unnamed: 0', 'Region  ', 'Account Owner: Full Name  ', 'Unnamed: 3',
       'Company Name', 'Unnamed: 5'],
      dtype='object')

In [5]:
list(df1.columns)

['Region  ', 'Account Owner: Full Name  ', 'Unnamed: 3', 'Company Name']

In [6]:
df1["Region  "].fillna(method ='ffill', inplace = True)
df1

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\series.py:4463: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

,Region,Account Owner: Full Name,Unnamed: 3,Company Name
0,West,Aayushi Kedia,NaN,FitCircle.in
1,West,NaN,NaN,Aesthetic Apparels Pvt Ltd
2,West,NaN,NaN,Social Worth Technologies Pvt Ltd
3,West,NaN,NaN,Elsa Co.
4,West,Subtotal,Count,4
...,...,...,...,...
1273,North & East,Subtotal,Count,1
1274,North & East,Sumit Anand,NaN,Innocean Worldwide communication private limited
1275,North & East,Subtotal,Count,1
1276,Subtotal,NaN,Count,556
1277,Total,NaN,Count,1217

In [7]:
df1["Account Owner: Full Name  "].fillna(method ='ffill', inplace = True)
df1

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\series.py:4463: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

,Region,Account Owner: Full Name,Unnamed: 3,Company Name
0,West,Aayushi Kedia,NaN,FitCircle.in
1,West,Aayushi Kedia,NaN,Aesthetic Apparels Pvt Ltd
2,West,Aayushi Kedia,NaN,Social Worth Technologies Pvt Ltd
3,West,Aayushi Kedia,NaN,Elsa Co.
4,West,Subtotal,Count,4
...,...,...,...,...
1273,North & East,Subtotal,Count,1
1274,North & East,Sumit Anand,NaN,Innocean Worldwide communication private limited
1275,North & East,Subtotal,Count,1
1276,Subtotal,Subtotal,Count,556
1277,Total,Subtotal,Count,1217

In [8]:
df1["Company Name"].fillna(method ='ffill', inplace = True)
display(df1)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\series.py:4463: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

,Region,Account Owner: Full Name,Unnamed: 3,Company Name
0,West,Aayushi Kedia,NaN,FitCircle.in
1,West,Aayushi Kedia,NaN,Aesthetic Apparels Pvt Ltd
2,West,Aayushi Kedia,NaN,Social Worth Technologies Pvt Ltd
3,West,Aayushi Kedia,NaN,Elsa Co.
4,West,Subtotal,Count,4
...,...,...,...,...
1273,North & East,Subtotal,Count,1
1274,North & East,Sumit Anand,NaN,Innocean Worldwide communication private limited
1275,North & East,Subtotal,Count,1
1276,Subtotal,Subtotal,Count,556
1277,Total,Subtotal,Count,1217

In [9]:
df1.Unnamed: 3 = df1['Unnamed: 3'].replace(np.nan, 'Count')
display(df1)

<ipython-input-9-e95b06e7bae4>:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  df1.Unnamed: 3 = df1['Unnamed: 3'].replace(np.nan, 'Count')

,Region,Account Owner: Full Name,Unnamed: 3,Company Name
0,West,Aayushi Kedia,NaN,FitCircle.in
1,West,Aayushi Kedia,NaN,Aesthetic Apparels Pvt Ltd
2,West,Aayushi Kedia,NaN,Social Worth Technologies Pvt Ltd
3,West,Aayushi Kedia,NaN,Elsa Co.
4,West,Subtotal,Count,4
...,...,...,...,...
1273,North & East,Subtotal,Count,1
1274,North & East,Sumit Anand,NaN,Innocean Worldwide communication private limited
1275,North & East,Subtotal,Count,1
1276,Subtotal,Subtotal,Count,556
1277,Total,Subtotal,Count,1217

In [10]:
df1["Unnamed: 3"].fillna(method ='bfill', inplace = True)
display(df1)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\series.py:4463: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

,Region,Account Owner: Full Name,Unnamed: 3,Company Name
0,West,Aayushi Kedia,Count,FitCircle.in
1,West,Aayushi Kedia,Count,Aesthetic Apparels Pvt Ltd
2,West,Aayushi Kedia,Count,Social Worth Technologies Pvt Ltd
3,West,Aayushi Kedia,Count,Elsa Co.
4,West,Subtotal,Count,4
...,...,...,...,...
1273,North & East,Subtotal,Count,1
1274,North & East,Sumit Anand,Count,Innocean Worldwide communication private limited
1275,North & East,Subtotal,Count,1
1276,Subtotal,Subtotal,Count,556
1277,Total,Subtotal,Count,1217

In [11]:
df1.to_excel("D:\FunctionAppFilesOutput\OutPut-AccountListRegionWiseoutput.xlsx")

In [13]:
q1 = """ SELECT * FROM df1 """
print(ps.sqldf(q1, locals()))

          Region   Account Owner: Full Name   Unnamed: 3  \
0             West              Aayushi Kedia      Count
1             West              Aayushi Kedia      Count
2             West              Aayushi Kedia      Count
3             West              Aayushi Kedia      Count
4             West                   Subtotal      Count
...            ...                        ...        ...
1273  North & East                   Subtotal      Count
1274  North & East                Sumit Anand      Count
1275  North & East                   Subtotal      Count
1276      Subtotal                   Subtotal      Count
1277         Total                   Subtotal      Count

                                          Company Name
0                                         FitCircle.in
1                           Aesthetic Apparels Pvt Ltd
2                    Social Worth Technologies Pvt Ltd
3                                             Elsa Co.
4                                                    4
...                                                ...
1273                                                 1
1274  Innocean Worldwide communication private limited
1275                                                 1
1276                                               556
1277                                              1217

[1278 rows x 4 columns]