In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel(r'D:\Function App Files\Current Month Initiated Opportunities-Dec21.xlsx',header = 1)
display(df)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,NaN,Opportunity Owner ↑,Company Name ↑,Sum of Opportunity Amount (INR Lacs),Average Opportunity Amount (INR Lacs),Record Count,NaN
1,NaN,Asmita Shukla,HINDUSTAN LEVER LTD,30,30,1,NaN
2,NaN,NaN,SKODA AUTO,16.67,16.67,1,NaN
3,NaN,Subtotal,NaN,46.67,23.335,2,NaN
4,NaN,Dristy Arora,American Airlines Inc.,3.5,3.5,1,NaN
...,...,...,...,...,...,...,...
121,NaN,NaN,THE HIMALAYA DRUG CO,10,10,1,NaN
122,NaN,NaN,THINK & LEARN PVT LTD,46.35,46.35,1,NaN
123,NaN,NaN,VEDANTU,50,16.666667,3,NaN
124,NaN,Subtotal,NaN,469.75,26.097222,18,NaN
125,NaN,Total,NaN,4002.7,28.188028,142,NaN

In [6]:
df = df.dropna(how='all')
df = df.dropna(how='all', axis=1)
display(df)

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,Opportunity Owner ↑,Company Name ↑,Sum of Opportunity Amount (INR Lacs),Average Opportunity Amount (INR Lacs),Record Count
1,Asmita Shukla,HINDUSTAN LEVER LTD,30,30,1
2,NaN,SKODA AUTO,16.67,16.67,1
3,Subtotal,NaN,46.67,23.335,2
4,Dristy Arora,American Airlines Inc.,3.5,3.5,1
...,...,...,...,...,...
121,NaN,THE HIMALAYA DRUG CO,10,10,1
122,NaN,THINK & LEARN PVT LTD,46.35,46.35,1
123,NaN,VEDANTU,50,16.666667,3
124,Subtotal,NaN,469.75,26.097222,18
125,Total,NaN,4002.7,28.188028,142

In [8]:
#make Second Row AS Header 
df.columns = df.iloc[0]
df = df[1:]
df.head()
display(df)

,Opportunity Owner ↑,Company Name ↑,Sum of Opportunity Amount (INR Lacs),Average Opportunity Amount (INR Lacs),Record Count
1,Asmita Shukla,HINDUSTAN LEVER LTD,30,30,1
2,NaN,SKODA AUTO,16.67,16.67,1
3,Subtotal,NaN,46.67,23.335,2
4,Dristy Arora,American Airlines Inc.,3.5,3.5,1
5,NaN,EMAMI LIMITED,20,20,1
...,...,...,...,...,...
121,NaN,THE HIMALAYA DRUG CO,10,10,1
122,NaN,THINK & LEARN PVT LTD,46.35,46.35,1
123,NaN,VEDANTU,50,16.666667,3
124,Subtotal,NaN,469.75,26.097222,18
125,Total,NaN,4002.7,28.188028,142

In [10]:
#List OF Columns
list(df.columns)

['Opportunity Owner  ↑',
 'Company Name  ↑',
 'Sum of Opportunity Amount (INR Lacs)',
 'Average Opportunity Amount (INR Lacs)',
 'Record Count']

In [11]:
#Ffill Column 1
df["Opportunity Owner  ↑"].fillna(method ='ffill', inplace = True)
df

,Opportunity Owner ↑,Company Name ↑,Sum of Opportunity Amount (INR Lacs),Average Opportunity Amount (INR Lacs),Record Count
1,Asmita Shukla,HINDUSTAN LEVER LTD,30,30,1
2,Asmita Shukla,SKODA AUTO,16.67,16.67,1
3,Subtotal,NaN,46.67,23.335,2
4,Dristy Arora,American Airlines Inc.,3.5,3.5,1
5,Dristy Arora,EMAMI LIMITED,20,20,1
...,...,...,...,...,...
121,Somil Kumar,THE HIMALAYA DRUG CO,10,10,1
122,Somil Kumar,THINK & LEARN PVT LTD,46.35,46.35,1
123,Somil Kumar,VEDANTU,50,16.666667,3
124,Subtotal,NaN,469.75,26.097222,18
125,Total,NaN,4002.7,28.188028,142

In [12]:
#Ffill Column 1
df["Company Name  ↑"].fillna(method ='ffill', inplace = True)
df

,Opportunity Owner ↑,Company Name ↑,Sum of Opportunity Amount (INR Lacs),Average Opportunity Amount (INR Lacs),Record Count
1,Asmita Shukla,HINDUSTAN LEVER LTD,30,30,1
2,Asmita Shukla,SKODA AUTO,16.67,16.67,1
3,Subtotal,SKODA AUTO,46.67,23.335,2
4,Dristy Arora,American Airlines Inc.,3.5,3.5,1
5,Dristy Arora,EMAMI LIMITED,20,20,1
...,...,...,...,...,...
121,Somil Kumar,THE HIMALAYA DRUG CO,10,10,1
122,Somil Kumar,THINK & LEARN PVT LTD,46.35,46.35,1
123,Somil Kumar,VEDANTU,50,16.666667,3
124,Subtotal,VEDANTU,469.75,26.097222,18
125,Total,VEDANTU,4002.7,28.188028,142

In [14]:
#TO Take OutPut
df.to_excel("D:\FunctionAppFilesOutput\Output-Current Month Initiated Opportunities-Dec21.xlsx")