In [9]:
#Library Importings
import pandas as pd
import numpy as np

In [10]:
#calling Of Our Dataframes
df = pd.read_excel(r'D:\Function App Files\Current Month Booked Opportunities-Dec21.xlsx',header = 2)
display(df)

,Unnamed: 0,Opportunity Owner ↑,Company Name ↑,Unnamed: 3,Opportunity Amount (INR Lacs),Unnamed: 5
0,NaN,Asmita Shukla,SKODA AUTO,NaN,16.6700,NaN
1,NaN,NaN,Subtotal,Sum,16.6700,NaN
2,NaN,NaN,NaN,Avg,16.6700,NaN
3,NaN,NaN,NaN,Count,1.0000,NaN
4,NaN,Subtotal,NaN,Sum,16.6700,NaN
...,...,...,...,...,...,...
180,NaN,NaN,NaN,Avg,46.3500,NaN
181,NaN,NaN,NaN,Count,1.0000,NaN
182,NaN,Subtotal,NaN,Sum,206.7500,NaN
183,NaN,NaN,NaN,Avg,51.6875,NaN
184,NaN,NaN,NaN,Count,4.0000,NaN

In [11]:
#Displaying Our Data Frame And Dropping Nulls
df1 = df.dropna(how='all',axis=1)
display(df1)

,Opportunity Owner ↑,Company Name ↑,Unnamed: 3,Opportunity Amount (INR Lacs)
0,Asmita Shukla,SKODA AUTO,NaN,16.6700
1,NaN,Subtotal,Sum,16.6700
2,NaN,NaN,Avg,16.6700
3,NaN,NaN,Count,1.0000
4,Subtotal,NaN,Sum,16.6700
...,...,...,...,...
180,NaN,NaN,Avg,46.3500
181,NaN,NaN,Count,1.0000
182,Subtotal,NaN,Sum,206.7500
183,NaN,NaN,Avg,51.6875
184,NaN,NaN,Count,4.0000

In [12]:
#Info Of Our Columns 
display(df1.columns)

Index(['Opportunity Owner  ↑', 'Company Name  ↑', 'Unnamed: 3',
       'Opportunity Amount (INR Lacs)'],
      dtype='object')

In [13]:
#FFiling OF Opportunity Owner 
df1["Opportunity Owner  ↑"].fillna(method ='ffill', inplace = True)
df1

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\series.py:4463: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

,Opportunity Owner ↑,Company Name ↑,Unnamed: 3,Opportunity Amount (INR Lacs)
0,Asmita Shukla,SKODA AUTO,NaN,16.6700
1,Asmita Shukla,Subtotal,Sum,16.6700
2,Asmita Shukla,NaN,Avg,16.6700
3,Asmita Shukla,NaN,Count,1.0000
4,Subtotal,NaN,Sum,16.6700
...,...,...,...,...
180,Somil Kumar,NaN,Avg,46.3500
181,Somil Kumar,NaN,Count,1.0000
182,Subtotal,NaN,Sum,206.7500
183,Subtotal,NaN,Avg,51.6875
184,Subtotal,NaN,Count,4.0000

In [14]:
#making of Our Column (Sum And Average)

df1['Sum'] = ''
df1['Avg'] = ''
df1

<ipython-input-14-b83c9deb491f>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Sum'] = ''

,Opportunity Owner ↑,Company Name ↑,Unnamed: 3,Opportunity Amount (INR Lacs),Sum,Avg
0,Asmita Shukla,SKODA AUTO,NaN,16.6700,,
1,Asmita Shukla,Subtotal,Sum,16.6700,,
2,Asmita Shukla,NaN,Avg,16.6700,,
3,Asmita Shukla,NaN,Count,1.0000,,
4,Subtotal,NaN,Sum,16.6700,,
...,...,...,...,...,...,...
180,Somil Kumar,NaN,Avg,46.3500,,
181,Somil Kumar,NaN,Count,1.0000,,
182,Subtotal,NaN,Sum,206.7500,,
183,Subtotal,NaN,Avg,51.6875,,
184,Subtotal,NaN,Count,4.0000,,

In [15]:
df1.to_excel("D:\FunctionAppFilesOutput\8JanWork.xlsx")