In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel(r'D:\Function App Files\Top Clients - By Start Date-Dec21.xlsx',header = 1)
display(df)

,Unnamed: 0,Stage ↑,Company Name ↑,Unnamed: 3,Opportunity Owner,Opportunity Amount (INR Lacs),Unnamed: 6
0,NaN,Pipeline,AMAZON.IN,NaN,Somil Kumar,50.000000,NaN
1,NaN,NaN,BHARTI AIRTEL LTD,NaN,Krishan Sharma,10.000000,NaN
2,NaN,NaN,Direct Advertiser,NaN,Gaurav Nair,10.000000,NaN
3,NaN,NaN,NaN,NaN,Gaurav Nair,700.000000,NaN
4,NaN,NaN,GOKULDAS INTIMATEWEAR PVT LTD,NaN,Somil Kumar,5.000000,NaN
...,...,...,...,...,...,...,...
75,NaN,NaN,YUM RESTAURANTS INDIA PVT LTD,NaN,Madhav Sharma,20.000000,NaN
76,NaN,NaN,ZEE ENTERTAINMENT ENTERPRISES LIMITED,NaN,Shahrukh Ahmed,1.800000,NaN
77,NaN,Total,NaN,Sum,NaN,2516.500000,NaN
78,NaN,NaN,NaN,Avg,NaN,32.681818,NaN
79,NaN,NaN,NaN,Count,77,NaN,NaN

In [3]:
df = df.dropna(how='all')
df = df.dropna(how='all', axis=1)
display(df)

,Stage ↑,Company Name ↑,Unnamed: 3,Opportunity Owner,Opportunity Amount (INR Lacs)
0,Pipeline,AMAZON.IN,NaN,Somil Kumar,50.000000
1,NaN,BHARTI AIRTEL LTD,NaN,Krishan Sharma,10.000000
2,NaN,Direct Advertiser,NaN,Gaurav Nair,10.000000
3,NaN,NaN,NaN,Gaurav Nair,700.000000
4,NaN,GOKULDAS INTIMATEWEAR PVT LTD,NaN,Somil Kumar,5.000000
...,...,...,...,...,...
75,NaN,YUM RESTAURANTS INDIA PVT LTD,NaN,Madhav Sharma,20.000000
76,NaN,ZEE ENTERTAINMENT ENTERPRISES LIMITED,NaN,Shahrukh Ahmed,1.800000
77,Total,NaN,Sum,NaN,2516.500000
78,NaN,NaN,Avg,NaN,32.681818
79,NaN,NaN,Count,77,NaN

In [4]:
#List OF Columns
list(df.columns)

['Stage  ↑',
 'Company Name  ↑',
 'Unnamed: 3',
 'Opportunity Owner',
 'Opportunity Amount (INR Lacs)']

In [5]:
#Ffill Column 1
df["Stage  ↑"].fillna(method ='ffill', inplace = True)
df

,Stage ↑,Company Name ↑,Unnamed: 3,Opportunity Owner,Opportunity Amount (INR Lacs)
0,Pipeline,AMAZON.IN,NaN,Somil Kumar,50.000000
1,Pipeline,BHARTI AIRTEL LTD,NaN,Krishan Sharma,10.000000
2,Pipeline,Direct Advertiser,NaN,Gaurav Nair,10.000000
3,Pipeline,NaN,NaN,Gaurav Nair,700.000000
4,Pipeline,GOKULDAS INTIMATEWEAR PVT LTD,NaN,Somil Kumar,5.000000
...,...,...,...,...,...
75,Booked,YUM RESTAURANTS INDIA PVT LTD,NaN,Madhav Sharma,20.000000
76,Booked,ZEE ENTERTAINMENT ENTERPRISES LIMITED,NaN,Shahrukh Ahmed,1.800000
77,Total,NaN,Sum,NaN,2516.500000
78,Total,NaN,Avg,NaN,32.681818
79,Total,NaN,Count,77,NaN

In [6]:
#Ffill Column 1
df["Company Name  ↑"].fillna(method ='ffill', inplace = True)
df

,Stage ↑,Company Name ↑,Unnamed: 3,Opportunity Owner,Opportunity Amount (INR Lacs)
0,Pipeline,AMAZON.IN,NaN,Somil Kumar,50.000000
1,Pipeline,BHARTI AIRTEL LTD,NaN,Krishan Sharma,10.000000
2,Pipeline,Direct Advertiser,NaN,Gaurav Nair,10.000000
3,Pipeline,Direct Advertiser,NaN,Gaurav Nair,700.000000
4,Pipeline,GOKULDAS INTIMATEWEAR PVT LTD,NaN,Somil Kumar,5.000000
...,...,...,...,...,...
75,Booked,YUM RESTAURANTS INDIA PVT LTD,NaN,Madhav Sharma,20.000000
76,Booked,ZEE ENTERTAINMENT ENTERPRISES LIMITED,NaN,Shahrukh Ahmed,1.800000
77,Total,ZEE ENTERTAINMENT ENTERPRISES LIMITED,Sum,NaN,2516.500000
78,Total,ZEE ENTERTAINMENT ENTERPRISES LIMITED,Avg,NaN,32.681818
79,Total,ZEE ENTERTAINMENT ENTERPRISES LIMITED,Count,77,NaN

In [7]:
print(df, '\n')

    Stage  ↑                        Company Name  ↑ Unnamed: 3  \
0   Pipeline                              AMAZON.IN        NaN
1   Pipeline                      BHARTI AIRTEL LTD        NaN
2   Pipeline                      Direct Advertiser        NaN
3   Pipeline                      Direct Advertiser        NaN
4   Pipeline          GOKULDAS INTIMATEWEAR PVT LTD        NaN
..       ...                                    ...        ...
75    Booked          YUM RESTAURANTS INDIA PVT LTD        NaN
76    Booked  ZEE ENTERTAINMENT ENTERPRISES LIMITED        NaN
77     Total  ZEE ENTERTAINMENT ENTERPRISES LIMITED        Sum
78     Total  ZEE ENTERTAINMENT ENTERPRISES LIMITED        Avg
79     Total  ZEE ENTERTAINMENT ENTERPRISES LIMITED      Count

   Opportunity Owner  Opportunity Amount (INR Lacs)
0        Somil Kumar                      50.000000
1     Krishan Sharma                      10.000000
2        Gaurav Nair                      10.000000
3        Gaurav Nair                     700.000000
4        Somil Kumar                       5.000000
..               ...                            ...
75     Madhav Sharma                      20.000000
76    Shahrukh Ahmed                       1.800000
77               NaN                    2516.500000
78               NaN                      32.681818
79                77                            NaN

[80 rows x 5 columns]

In [8]:
#JOIN TWO TABLES

In [9]:
#TO Take OutPut
df.to_excel("D:\FunctionAppFilesOutput\Output-Top Clients - By Start Date-Dec21.xlsx")